aws:
  region: "ap-southeast-1"
  zoneType: "public"
domainFilters:
  - "devopsquiz.com"
serviceAccount:
  create: true
  name: external-dns
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::592444560930:role/external-dns"