ingress:
  enabled: true
  path: /
  hosts:
    - grafana.devopsquiz.com
  annotations:
    kubernetes.io/ingress.class: nginx
    
datasources: 
 datasources.yaml:
   apiVersion: 1
   datasources:
   - name: Prometheus
     type: prometheus
     url: http://prometheus-server.platform.svc.cluster.local
     access: proxy
     isDefault: true
